   

name=TM1638GS button and LED driver

version=1.0

author=MasterSch <MasterSch@users.noreply.github.com>

maintainer=MasterSch <MasterSch@users.noreply.github.com>

sentence=TM1638GS LED & Key library for Arduino

paragraph=This is an optimized TM1638 LED driver controller with key-scan interface library for Arduino.

category=Display

url=https://github.com/MasterSch/TM1638GS

architectures=*
